# OmniSphere

.github/: proto-share-omnisphere.yaml
.github/workflows/: main.yml
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.API/: Dockerfile  OmniSphere.LiveStreamService.API.csproj  Program.cs  application-dev.yaml  application-prod.yaml
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.API/Controllers/: Controller1.cs  KeyAccessController.cs  LiveStreamController.cs  WeatherForecastController.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.API/DependencyInjection/: AddLayersDependencyInjection.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.API/Exceptions/: RequestFormNotFound.cs  RequestHeaderNotFounded.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/: OmniSphere.LiveStreamService.Infrastructure.csproj
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/DependencyInjection/: AddInfrastructureDI.cs  AddInfrastructureSettings.cs  DatabaseInjection.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/DependencyInjection/Injections/: CacheDatabaseInjection.cs  ConvertersInjection.cs  DatabaseInjection.cs  ProcessorInjection.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/DependencyInjection/SettingsInjection/: CacheDatabaseSettingsInjection.cs  DatabaseSettingsInjection.cs  StorageSettingsInjection.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  FailedToConnectOnDatabaseException.cs  FailedToConvertHlsException.cs  FailedToConvertJsonToEntity.cs  InvalidDatabaseSettingsException.cs  LiveMetadataNotFoundedException.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Cache/Redis/Implementation/: RedisDatabaseFactory.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Cache/Redis/Interface/: IRedisDatabaseFactory.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Cache/Redis/Repository/: KeyAccessCachedRepository.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Cache/Redis/Settings/: RedisSettings.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Database/Repository/: LiveRepository.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Services/Settings/: StorageSettings.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Storage/: obs.txt
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Persistence/Storage/Settings/: LivePhysicalStorageSettings.cs  LiveStorageSettings.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Services/Converter/Interfaces/: IHlsConverter.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Services/Generator/Implementation/: KeyAccessGenerator.cs
Versions/v0-developing/src/OmniSphere.LiveStreamService/OmniSphere.LiveStreamService.Infrastructure/Services/Processors/Implementations/: LiveProcessor.cs
Versions/v0-developing/src/StramingService/OmniSphere.StramingService.Infrastructure/: OmniSphere.StramingService.Infrastructure.csproj
Versions/v0-developing/src/StramingService/OmniSphere.StramingService.Infrastructure/Implementations/Services/: StramingService.cs
(+263 files in other folders)
