<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Database\" />
      <Folder Include="Persistence\Services\Implementations\Production\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmniSphere.LiveStreamService.Core\OmniSphere.LiveStreamService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.3.25171.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

</Project>
